<html lang="en">

<head>

<!-- adding Nunito Font File -->    
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
      
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" media="screen" href="https://raw.githubusercontent.com/sinteayah/catsandpokemon/main/css/style.css">
  <link rel="stylesheet" media="print" href="https://raw.githubusercontent.com/sinteayah/catsandpokemon/main/css/print.css">
  <title>Assignment 15</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <script src="https://raw.githubusercontent.com/sinteayah/catsandpokemon/main/includes.js"></script>
  <script>
  window.onload = includeHTML;
  </script>
      
</head>

<body>

  <div w3-include-html="https://raw.githubusercontent.com/sinteayah/catsandpokemon/main/header.html"></div>
  
  <nav class="menu">
    <div w3-include-html="https://raw.githubusercontent.com/sinteayah/catsandpokemon/main/nav.html"></div> 
  </nav>

  <section>
    <nav class="copyright-section">
    <h1>Copyrights of Media</h1>
    <p> This page is dedicated to my discussion on the copyrights of the media I decided to use for my website, as well as the reasoning behind the font and color choices made. 
      The skills used to produced to create this website was obtained in San Jose State University's MLIS program, specifically from the course, INFO 240: Information Technology Tools and Applications.
      Any of the media content I used on this website was obtained from sources that provide royalty-free or properly licensed content. All images of cats and gifs used were gathered off of Google Images and do not belong to me.
      The different images of the Pokémon used for my table were obtained from a fan-made Wikipedia for the Pokémon series called Bulbapedia. The link to the source is provided under the table. 
      In addition, both the SoundCloud album "healing" by in love with a ghost and YouTube video "Pokémon Concierge | Official Trailer | Netflix" posted by Netflix do not belong to me. 
    </p>
    
    <p>
      As for the font and color choices, I really just decided on ones that were not too rough on the eyes. I found the Nunito font off of Google Fonts and was able to attached that to this website. I appreciate its readability 
      and clean appearance. The font size and line spacing were done in a way where it is more comfortable to read the information. 
      The color scheme for the site falls under soft, muted tones. The background is a more neutral color, therefore, I decided to pick some contrasting colors for the text and tables to make it stand out a little but still work together aesthetically.
      Since there are a variety of different contrasting colors throughout the site, the visual appearance makes it easier for users to read. 
      I've made sure to include alternative text for images, using semantic HTML elements, and ensuring that the color combination allows for text readability. There are clear navigation through the site as header and intra-links 
      have clickable links, allowing for a smooth transition from page to page. 
  
    </p>
  </nav>
</section>

<img src="https://raw.githubusercontent.com/sinteayah/catsandpokemon/main/images/thumbs-up-cat.png" alt="Cat with thumbs up" class="thumbsupcat-img">
  <div w3-include-html="https://raw.githubusercontent.com/sinteayah/catsandpokemon/main/footer.html"></div>

</body>

</html>

